<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- jangan lupa ganti teks nya -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardElevation="2dp"
        android:clipToPadding="false"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_namaWisata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoslab_bold"
                    android:text="@string/title_wisata"
                    android:textSize="15sp" />\

                <ImageButton
                    android:id="@+id/tv_hapus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_delete_24" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:layout_marginRight="10dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/img_wisata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_wisata2"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotoslab_bold"
                            android:text="@string/harga_tiket" />

                        <TextView
                            android:id="@+id/tv_hargaTiket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/robotoslab_bold"
                            android:text="@string/harga_tiket" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginTop="10dp">

                        <ImageButton
                            android:id="@+id/ib_remove_cart_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@android:color/transparent"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_minus" />

                        <TextView
                            android:id="@+id/tv_cart_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@id/ib_remove_cart_item"
                            android:background="@drawable/ic_bg_n"
                            android:fontFamily="@font/robotoslab_bold"
                            android:textAlignment="center"
                            android:textColor="@color/colorSecondaryText"
                            tools:text="1" />

                        <ImageButton
                            android:id="@+id/ib_add_cart_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_cart_quantity"
                            android:background="@android:color/transparent"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/robotoslab_bold"
                            android:text="Orang" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotoslab_bold"
                            android:text="Sub Total" />

                        <TextView
                            android:id="@+id/tv_harga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/robotoslab_bold"
                            android:text="@string/harga_tiket" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

<!--    <FrameLayout-->
<!--        android:id="@+id/fl_wisata_image"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="100dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/img_wisata"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/ic_user_placeholder" />-->
<!--    </FrameLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_namaWisata"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/title_wisata"-->
<!--        app:layout_constraintStart_toEndOf="@id/fl_wisata_image"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_harga"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/harga_tiket"-->
<!--        app:layout_constraintStart_toEndOf="@id/fl_wisata_image"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_namaWisata"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_hapus"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/Hapus"-->
<!--        app:layout_constraintStart_toEndOf="@id/fl_wisata_image"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_harga"/>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_update_cart_quantity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_hapus"-->
<!--        android:gravity="end"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageButton-->
<!--            android:id="@+id/ib_remove_cart_item"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--            android:src="@drawable/ic_baseline_remove_24" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_cart_quantity"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/colorSecondaryText"-->
<!--            android:textStyle="bold"-->
<!--            tools:text="1" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/ib_add_cart_item"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--            android:src="@drawable/ic_baseline_add_24" />-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>