<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- jangan lupa ganti teks nya -->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:clipToPadding="false"-->
<!--        app:cardElevation="5dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/tvNamaWisata"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:paddingTop="10dp"-->
<!--                android:fontFamily="@font/robotoslab_bold"-->
<!--                android:text="Wisata"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="180dp"-->
<!--                android:layout_margin="18dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:cardElevation="0dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgWisata"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/img_wisata2" />-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="18dp"-->
<!--                android:layout_marginRight="18dp"-->
<!--                android:layout_marginBottom="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Nama Pemesan"-->
<!--                    android:fontFamily="@font/robotoslab_reg"-->
<!--                    android:textSize="14sp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:text="Anonim"-->
<!--                    android:fontFamily="@font/robotoslab_reg"-->
<!--                    android:textSize="14sp"/>-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="18dp"-->
<!--                android:layout_marginRight="18dp"-->
<!--                android:layout_marginBottom="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/robotoslab_reg"-->
<!--                    android:text="Hari"-->
<!--                    android:textSize="14sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:fontFamily="@font/robotoslab_reg"-->
<!--                    android:text="Senin"-->
<!--                    android:textSize="14sp" />-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="18dp"-->
<!--                android:layout_marginRight="18dp"-->
<!--                android:layout_marginBottom="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/robotoslab_reg"-->
<!--                    android:text="Tanggal"-->
<!--                    android:textSize="14sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:fontFamily="@font/robotoslab_reg"-->
<!--                    android:text="13 Desember 2021"-->
<!--                    android:textSize="14sp" />-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="18dp"-->
<!--                android:layout_marginRight="18dp"-->
<!--                android:layout_marginBottom="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/robotoslab_reg"-->
<!--                    android:text="Jam"-->
<!--                    android:textSize="14sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:fontFamily="@font/robotoslab_reg"-->
<!--                    android:text="16.30 - 22.00 WIB"-->
<!--                    android:textSize="14sp" />-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="18dp"-->
<!--                android:layout_marginRight="18dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                tools:ignore="ExtraText">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/robotoslab_reg"-->
<!--                    android:text="Jumlah"-->
<!--                    android:textSize="14sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="4dp"-->
<!--                    android:layout_toStartOf="@+id/tv_orang"-->
<!--                    android:fontFamily="@font/robotoslab_reg"-->
<!--                    android:text="2"-->
<!--                    android:textSize="14sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_orang"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:fontFamily="@font/robotoslab_reg"-->
<!--                    android:text="Orang"-->
<!--                    android:textSize="14sp" />-->


<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="18dp"-->
<!--                android:layout_marginRight="18dp"-->
<!--                android:layout_marginBottom="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Harga"-->
<!--                    android:fontFamily="@font/robotoslab_reg"-->
<!--                    android:textSize="14sp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:text="Anonim"-->
<!--                    android:fontFamily="@font/robotoslab_reg"-->
<!--                    android:textSize="14sp"/>-->

<!--            </RelativeLayout>-->

<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

        <FrameLayout
            android:id="@+id/fl_wisata_image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_wisata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_user_placeholder" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_namaWisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_wisata"
            app:layout_constraintStart_toEndOf="@id/fl_wisata_image"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lokasi"
            app:layout_constraintStart_toEndOf="@id/fl_wisata_image"
            app:layout_constraintTop_toBottomOf="@id/tv_namaWisata"/>

        <TextView
            android:id="@+id/tv_hapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Hapus"
            app:layout_constraintStart_toEndOf="@id/fl_wisata_image"
            app:layout_constraintTop_toBottomOf="@id/tv_lokasi"/>

</androidx.constraintlayout.widget.ConstraintLayout>